<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Cotización ECOPORT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px 80px;
        font-size: 14px;
        line-height: 1.4;
      }
      header {
        margin-bottom: 30px;
      }
      .header-container {
        display: flex;
        align-items: center;
      }
      .logo {
        width: 150px;
        object-fit: contain;
        margin-right: 10px;
      }
      .header-text {
        text-align: left;
        flex: 1;
      }
      .header-text h1 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
      }

      .header-text p {
        font-size: 12px;
        font-style: italic;
        margin: 0;
      }

      hr {
        border: none;
        border-top: 1px solid #000;
        margin-top: -10px;
      }
      .quote-number {
        text-align: right;
        margin-bottom: 20px;
        font-weight: bold;
      }
      .quote-date {
        text-align: right;
        font-style: italic;
        margin-bottom: 15px;
      }
      .section {
        margin-bottom: 20px;
      }
      .to {
        font-style: italic;
        margin-block-start: 0px;
        margin-block-end: 0px;
      }
      .company-name {
        margin-block-start: 5px;
        margin-block-end: 5px;
      }
      .section h3 {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .signature {
        margin-top: 40px;
        text-align: left;
      }
      .signature p {
        margin: 4px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <img src="logo.png" alt="Ecoport SRL Logo" class="logo" />
        <div class="header-text">
          <h1>ECOPORT SRL</h1>
          <p>E-mail: ecoportsrl@hotmail.com</p>
          <p>
            Parque Industrial Latinoamericano Warnes – Santa Cruz de la Sierra
          </p>
          <p>
            Calle Salinas y Ruiz de Orellana, edificio Las Loritas #801 –
            Cochabamba
          </p>
        </div>
      </div>
      <hr />
    </header>

    <div class="quote-date">Santa Cruz, 27 de mayo de 2025</div>
    <div class="quote-number">N° COT: 2025-20</div>

    <div class="section">
      <p class="to">Señores:</p>
      <p class="company-name">
        <strong>ELEGANCE S.R.L.</strong><br />
        Presente.-
      </p>
    </div>

    <div class="section">
      <p>
        Por intermedio de la presente, detallo la cotización de nuestro servicio
        de transporte. Nuestra empresa se complace en ofrecerle este servicio,
        destacando nuestra amplia experiencia en el mercado y nuestro compromiso
        con la responsabilidad y puntualidad en el transporte de su mercadería.
      </p>
    </div>

    <div class="section">
      <h3>Descripción del Servicio:</h3>
      <ul>
        <li><strong> Origen: </strong>Arica, Chile</li>

        <li><strong>Destino:</strong> Santa Cruz de la Sierra, Bolivia</li>

        <li><strong>Peso de la carga:</strong> 60 Tn</li>

        <li><strong>Tipo de carga:</strong> Contenerizada</li>
        <!-- <li><strong>Tipo de carga:</strong> Desconsolidado</li> -->

        <li>
          <strong>Detalle de la carga:</strong> 2 contenedores de 40 pies
          (2x40’)
        </li>
        <!-- <li>
          <strong>Detalle de la carga:</strong> Fierro
        </li>
         -->

        <!-- Si es un contenedor o desconsolidado no hay este input -->
        <li><strong>Flete unitario:</strong> $2.400 por contenedor</li>

        <li><strong>Flete total:</strong> $4.800</li>

        <li><strong>Tiempo estimado de tránsito:</strong> 5 días</li>

        <li>
          <strong>Cotización válida por:</strong> 5 días calendario desde su
          emisión
        </li>
      </ul>
    </div>

    <div class="section">
      <h3>Consideraciones Especiales:</h3>
      <ul>
        <li>
          Recomendamos realizar el retiro del contenedor lo antes posible, ya
          que disponemos de 21 días libres para su devolución. Esto es crucial
          para evitar costos adicionales por demoras.
        </li>
        <li>
          Nuestra empresa se encargará de devolver el contenedor a tiempo,
          garantizando así el cumplimiento de los plazos establecidos.
        </li>
      </ul>
    </div>

    <div class="section">
      <h3>Ventajas de Nuestro Servicio:</h3>
      <ul>
        <li>
          <strong>Experiencia:</strong> Contamos con una sólida trayectoria de
          30 años en el mercado de transporte terrestre, lo que nos permite
          ofrecer un servicio eficiente y confiable.
        </li>
        <li>
          <strong>Responsabilidad:</strong> Nos comprometemos a manejar su carga
          con el mayor cuidado y profesionalismo.
        </li>
        <li>
          <strong>Monitoreo en Tiempo Real:</strong> Gracias a nuestros sistemas
          de GPS, usted podrá conocer la ubicación de su carga en todo momento,
          brindándole tranquilidad y control sobre el proceso de transporte.
        </li>
      </ul>
    </div>

    <div class="section">
      <p>
        Agradecemos su consideración de nuestros servicios y estamos a su
        disposición para cualquier consulta adicional o para coordinar los
        detalles necesarios.
      </p>
    </div>

    <div class="signature">
      <p>-------------------------------------------</p>
      <p><strong>Lic. Omar Ramirez Escobar</strong></p>
      <p>Gerencia ECOPORT SRL.</p>
    </div>
  </body>
</html>
